<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body{
           
            width:100%;
            font-size:1.2em;
            font-family: 'Times New Roman', Times, serif;
            color:#212529;
        }
        aside{
            width:15%;
            
           
            box-sizing: border-box;
            float:left

        }
        section{
            width:85%;
            padding:10px;
            box-sizing:border-box;
            float:left;
            border-left:1px solid black;
            padding-right:25px;
            
        }
        footer{
            padding:8px 0 0 0;
            clear:left;
            border-top:black 1px solid;
        }
        
        img{
          float:right;
          border:black solid 1px;
          }
        nav{
            
            list-style-type:none;
           margin:1px;
        }
        li{padding-bottom: 5px;
        list-style-type:none;}
        p{
            width:70%;
        }
        header{
            padding:10px;
            text-indent: 15%;
            border-bottom: black 1px solid;
            font-family: 'Times New Roman', Times, serif;
            
            }
            
       
    </style>
</head>
<body>
    <header><h1>Mihajlo Idvorski Pupin</h1></header>
    
    <aside><nav>
        <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="Early life and education/index.html">Early life and education</a></li>
        <li><a href="Literary work/index.html">Literary work</a></li>
        <li><a href="Pupin coils/index.html">Pupin coils</a></li>
    </ul></nav></aside><section>
        <img src="pupin.jpg" alt="alt text">
        <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.  </p></section>
    
        <footer>
            Copyright © Link Group
    
        </footer>
    
    
   </body>
</html>