<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Pupin coils</title>
    <style>
        body{
           
            width:100%;
            font-size:1.2em;
            font-family: 'Times New Roman', Times, serif;
            color:#212529;
        }
        aside{
            width:15%;
            
           
            box-sizing: border-box;
            float:left

        }
        section{
            width:85%;
            padding:10px;
            box-sizing:border-box;
            float:left;
            border-left:1px solid black;
            text-align: left;
            
        }
        footer{
            padding:8px 0 0 0;
            clear:left;
            border-top:black 1px solid;
        }
        header{
            padding:10px;
            text-indent: 15%;
            border-bottom: black 1px solid;}
            
    
        img{
            float: right;
        }
        nav{
            font-size:18px;
           margin:1px;
          
        }
        li{padding-bottom: 5px;
        list-style-type:none;}
        
        }
    
       
    </style>
</head>
<body>
    <header><h1>Pupin coils</h1></header>
    <aside><nav><ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../Early life and education/index.html">Early life and education</a></li>
        <li><a href="../Literary work/index.html">Literary work</a></li>
        <li><a href="index.html">Pupin coils</a></li>
        </ul>
    </nav></aside><section> <img src="pupin-1916.jpg" alt="alt text">

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p></section>
    
        <footer>
            Copyright © Link Group
    
        </footer>
   
</body>
</html>