<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Literary work</title>
    <style>
        body{
           
            width:100%;
            font-size:1.2em;
            font-family: 'Times New Roman', Times, serif;
            color:#212529;
        }
        aside{
            width:15%;
            
           
            box-sizing: border-box;
            float:left

        }
        section{
            width:85%;
            padding:10px;
            box-sizing:border-box;
            float:left;
            border-left:1px solid black;
            
        }
        footer{
            padding:8px 0 0 0;
            clear:left;
            border-top:black 1px solid;
        }
        
        }
        img{
            float: right;
        }
        nav{
           
            font-size:18px;
            margin:1px;
           
        }
        li{padding-bottom: 5px;
        list-style-type:none;}
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
           
            
            width: 80%;
        }
        td{
            padding:15px;
        }
        tr{
            padding:20px;
        }
        th, tr{
            border:solid 1px rgb(21 4 4 / 28%);
            
            

            
        }
        #prvi-red{
            background-color:rgb(21 4 4 / 28%);
            
        }
        header{
            padding:10px;
            border-bottom: black 1px solid;
            text-indent:15%;}
            
       
            
       
    </style>
</head>
<body>
    <header><h1>Literary work</h1></header>
    <aside><nav><ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../Early life and education/index.html">Early life and education</a></li>
        <li><a href="index.html">Literary work</a></li>
        <li><a href="../Pupin coils/index.html">Pupin Coils</a></li>
        </ul>
    </nav></aside><section><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
          <br><br>
        <p><strong>Beside this he also published:</strong></p><br>
        <table>
            <tr id="prvi-red">
                <th>Naslov dela</th>
                <th>Izdavač</th>
                <th>Mesto</th>
                <th>Godina</th>
            </tr>
            <tr>
                <th>Der Osmotische Druch und seine Beziehung zur Freien Energie</th>
                <th>Buchdruckerei von Gustav Shade</th>
                <th>Berlin</th>
                <th>1889</th>
            </tr>
            <tr>
                <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
                <th>John Wiley & Sons.</th>
                <th></th>
                <th>1894</th>
            </tr>
            <tr>
                <th>Serbian Orthodox Church</th>
                <th>J. Murray</th>
                <th>London</th>
                <th>1918</th>
            </tr>
            <tr>
                <th>Yugoslavia</th>
                <th>American Association for International Conciliation</th>
                <th></th>
                <th>1919</th>

            </tr>
            <tr>
                <th>The New Reformation; from Physical to Spiritual Realities</th>
                <th>Scribner</th>
                <th>New York</th>
                <th>1930</th>

            </tr>
            <tr>
                <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
                <th> Green& Co</th>
                <th>New York</th>
                <th>1930</th>
            </tr>
        </table>     
    </section>
               
    <footer>
        Copyright © Link Group

    </footer>

    

     

</body>
</html>